priority -50

###########################
# Sections and Paragraphs #
###########################

snippet pdoc "Start of a pandoc document" b
% ${1:Title}
% Dmitry Mozzherin
% ${2:`date +"%Y-%m-%d %H:%M:%S"`}
---
header-includes:
  - \hypersetup{colorlinks=false,
                allbordercolors={0.6 0.6 1},
                pdfborderstyle={/S/U/W 0.5}}
geometry: margin=2cm
---
$0
endsnippet

snippet github "GitHub ticket" i
(Ticket [#${1:${VISUAL:Num}}](https://github.com/GlobalNamesArchitecture/${2:Proj}/issues/${3:${VISUAL:Num}}))$0
endsnippet

snippet link "Link to something"
[${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
endsnippet

snippet week "Week of the year" b
# ${1:Week #`date +"%V"` of `date +%Y`}

## Changelog

$0
endsnippet

snippet todayts "Timestamp header" b
## ${1:`date +"%A %Y-%m-%d"`}

$0
endsnippet

snippet yesterdayts "Timestamp header" b
## ${1:`date +"%A %Y-%m-%d" -d "yesterday"`}

$0
endsnippet

snippet tomorrowts "Timestamp header" b
## ${1:`date +"%A %Y-%m-%d" -d "tomorrow"`}

$0
endsnippet

snippet h1 "Section" b
# ${1:Section Name}
$0
endsnippet

snippet h2 "Sub Section" b
## ${1:Section Name} ##
$0
endsnippet

snippet h3 "SubSub Section" b
### ${1:Section Name} ###
$0
endsnippet

snippet h4 "Paragraph" b
#### ${1:Paragraph Name} ####
$0
endsnippet

snippet h5 "Paragraph" b
##### ${1:Paragraph Name} #####
$0
endsnippet

################
# Common stuff #
################
snippet link "Link to something"
[${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet ic "Inline Code" i
\`\`$1\`\`$0
endsnippet

snippet cbl "Codeblock" b
\`\`\`
$1
\`\`\`
$0
endsnippet

snippet hl "Haskell Codeblock" b
\`\`\`\{.haskell\}
$1
\`\`\`
$0
endsnippet


snippet rb "Ruby Codeblock" b
\`\`\`\{.ruby\}
$1
\`\`\`
$0
endsnippet

snippet bh "Bash Codeblock" b
\`\`\`\{.bash\}
$1
\`\`\`
$0
endsnippet

# vim:ft=snippets:
