priority -50

###########################
# Sections and Paragraphs #
###########################

snippet pdoc "Start of a pandoc document" b
% ${1:Title}
% Dmitry Mozzherin
% ${2:`date +"%Y-%m-%d %H:%M:%S"`}

---
header-includes:
  - \hypersetup{colorlinks=false,
                allbordercolors={0.6 0.6 1},
                pdfborderstyle={/S/U/W 0.5}}
---
$0
endsnippet

snippet h1 "Section" b
# ${1:Section Name} #
$0
endsnippet

snippet h2 "Sub Section" b
## ${1:Section Name} ##
$0
endsnippet

snippet h3 "SubSub Section" b
### ${1:Section Name} ###
$0
endsnippet

snippet h4 "Paragraph" b
#### ${1:Paragraph Name} ####
$0
endsnippet

snippet h5 "Paragraph" b
##### ${1:Paragraph Name} #####
$0
endsnippet

################
# Common stuff #
################
snippet link "Link to something"
[${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet ic "Inline Code" i
\`\`$1\`\`$0
endsnippet

snippet cbl "Codeblock" b
\`\`\`
$1
\`\`\`
$0
endsnippet

snippet hl "Haskell Codeblock" b
\`\`\`\{.haskell\}
$1
\`\`\`
$0
endsnippet


snippet rb "Ruby Codeblock" b
\`\`\`\{.ruby\}
$1
\`\`\`
$0
endsnippet

snippet bh "Bash Codeblock" b
\`\`\`\{.bash\}
$1
\`\`\`
$0
endsnippet

# vim:ft=snippets:
